<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="GodClassFinder" default="default" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <description>Builds, tests, and runs the project GodClassFinder.</description>
    <import file="nbproject/build-impl.xml"/>
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="./lib/jacocoant.jar" />
    </taskdef>
    <target name="test" depends="init">
        <jacoco:coverage destfile="target/jacoco.exec">
            <junit printsummary="yes" haltonfailure="yes" fork="yes" forkmode="once">
                <classpath>
                    <path path="${run.test.classpath}"/>
                </classpath>
                <formatter type="plain"/>
                <formatter type="xml"/>
                <batchtest fork="true" todir="${build.test.results.dir}">
                    <fileset dir="test">
                        <include name="**/*Test.java"/>
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>
</project>
